# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=slack-alert
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Slack Alert is an alerting module sending notifications to Slack channels when triggered. "
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}